# BizzCityBuyer

./: alias.txt  bizzcitybuyer.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/buyer/bizzcity/bizzcityinfobuyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buyer/bizzcity/bizzcityinfobuyer/Activites/: ChangePassword.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db  back1.xml  back4.xml  backpress.xml  circle_back.xml  closeback.xml  closeback2.xml  drawline.xml  edittextback.xml  edittextback2.xml  heart_back1.xml  side_nav_bar.xml  spinner_item_border.xml  strock_btn_green.xml  strock_btn_green1.xml  strock_btn_green2.xml  strock_btn_org.xml  strock_btn_red.xml  strock_btn_submit.xml  strock_btn_yello.xml  strock_call.xml  strock_call_blue.xml  strock_card.xml  strock_drop.xml  strock_gray.xml  strock_news.xml  strock_simple.xml  strock_simple2.xml  strock_simple_news.xml  stroke2.xml  stroke4.xml  stroke5.xml  stroke_light_grey.xml  stroke_noradius.xml  stroke_noradius_cirlce.xml  triangle_back.xml  whitecircle.xml  yellowback.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  back2.xml  back3.xml  back5.xml  back8.xml  heart_back.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_select_city.xml  activity_web_view.xml  alert_edit_list.xml  alertdialogcustom.xml  alertdialogcustom2.xml  alertdialogcustom3.xml  app_bar_home.xml  content_home.xml  custom_tab.xml  custon_list_gallery.xml  dialog_city.xml  dialogprogress.xml  footer_layout.xml  fragment_about_city.xml  fragment_aboutus.xml  fragment_advertisement.xml  fragment_all_events.xml  fragment_contact_us.xml  fragment_contact_us2.xml  fragment_emergency.xml  fragment_emergency_detail.xml  fragment_enquiries.xml  fragment_event_detail.xml  fragment_feedback.xml  fragment_feedback2.xml  fragment_gallery.xml  fragment_get_best_quote.xml  fragment_get_quotes.xml  fragment_home.xml  fragment_latest_news.xml  fragment_latest_offers.xml  fragment_list_your.xml  fragment_listed_page.xml  fragment_listing.xml  (+56 more)
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/buyer/bizzcity/bizzcityinfobuyer/: ExampleUnitTest.java
(+50 files in other folders)
