<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/left"
            android:layout_marginLeft="10dp"/>


        <AutoCompleteTextView
            android:id="@+id/autoTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your City"
            android:background="@drawable/strock_simple"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/grayText"
            android:drawableLeft="@drawable/loc2"
            android:textColorHint="@color/grayText"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="@color/white"
        android:stretchMode="columnWidth"/>

</RelativeLayout>
