<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buyer.bizzcity.bizzcityinfobuyer.Activites.HomeAct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarColoredBackArrow">

        <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdfdfd"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/ToolbarColoredBackArrow">

            <!--<TextView-->
                <!--android:id="@+id/headerText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="dffdfsdf"-->
                <!--android:textAppearance="@android:style/TextAppearance.Theme"-->
                <!--android:textColor="@android:color/black" />-->
            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/bci_small" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli"
                    android:textColor="#111"
                    android:text=""/>
        </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <!--<LinearLayout-->
        <!--android:id="@+id/linerFilter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="top|right">-->

        <!--<TextView-->
            <!--android:id="@+id/reqirement"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:textSize="11dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/loc"-->
            <!--android:textColor="#fff"/>-->


    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
