<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Fragments.AboutCity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/netImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/homeimgjpg" />

                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/muli_bold"
                        android:paddingBottom="5dp"
                        android:text="Ghaziabad City"

                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_bold"
                android:paddingBottom="5dp"
                android:text="About City"

                android:textColor="@color/orange"
                />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/muli"
                android:text="International Trade Fair of Machines and Tools for Wood and FurInternational Trade Fair of Machines and Tools for Wood and FurInternational Trade Fair of Machines and Tools for Wood and Fur"
                android:textColor="#555555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/md_grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Country"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Country"
                        android:textColor="#555555"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="State"

                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="State"
                        android:textColor="#555555"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="City"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="City"
                        android:textColor="#555555"
                        android:visibility="gone"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Pincode"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Pincode"
                        android:textColor="#555555"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Tel Code"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/telCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Tel Code"
                        android:textColor="#555555"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Languages"

                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Languages"

                        android:textColor="#555555"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"

                        android:text="Population"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/population"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"

                        android:text="Population"
                        android:textColor="#555555"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Area"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />


                    <TextView
                        android:id="@+id/area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Area"

                        android:textColor="#555555"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Vehicle Reg"

                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />

                    <TextView
                        android:id="@+id/vichel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Vehicle Reg"

                        android:textColor="#555555"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Time Zone"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:fontFamily="@font/muli_semibold"
                        android:text=":"
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/timeZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Time Zone"
                        android:textColor="#555555"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>