<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We all are ears. You can reach us on any of the below platforms. "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="20dp"
                />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/note"
                    android:layout_margin="20dp"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:backgroundTint="@color/yellow"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="support@bizzcityinfo.com"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"/>

            <LinearLayout
                android:id="@+id/linerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/img1"
                    android:src="@drawable/technology"
                    android:layout_margin="20dp"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0120-4136767"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"/>

            <LinearLayout
                android:id="@+id/linerFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/img2"
                    android:src="@drawable/social"
                    android:layout_margin="20dp"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:backgroundTint="@color/blue"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.facebook.com/bizzcityinfo"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp"/></LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"/>
            <LinearLayout
                android:id="@+id/lineTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_margin="20dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/img3"
                    android:src="@drawable/twitter_logo"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:backgroundTint="#2196f3"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.twitter.com/bizzcityinfo"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp"/> </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"/>

            <LinearLayout
                android:id="@+id/lineInsta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/img4"
                    android:src="@drawable/instagram"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:backgroundTint="#1565C0"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.instagram.com/bizzcityinfo"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"/>
            <LinearLayout
                android:id="@+id/linerYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_margin="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/img5"
                    android:src="@drawable/youtube"
                    android:tint="@color/white"
                    android:background="@drawable/circle_back"
                    android:backgroundTint="@color/red"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.youtube.com/bizzcityinfo"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/md_grey_900"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>