<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Offer List Not Available"
        android:textColor="#111"
        android:textSize="18dp"
        android:visibility="gone"
        android:textStyle="bold"/>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="3dp"
        android:layout_below="@+id/date"
        android:verticalSpacing="7dp"
        android:stretchMode="columnWidth"/>


    <ImageView
        android:id="@+id/imageNoListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"
        android:src="@drawable/noliting"/>


</LinearLayout>