<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/backp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/backp" />

                <ImageView
                    android:id="@+id/crown"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="145dp"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/crown" />

                <TextView
                    android:id="@+id/bcitext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/blissfulthinking"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:shadowColor="@color/md_grey_900"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="8"
                    android:text="BCI PRIMO"
                    android:textColor="#ffcc00"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bcitext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtstrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="Starts From"
                        android:textColor="@color/md_white_1000"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/ruppee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/muli"
                        android:paddingTop="2dp"
                        android:text="₹"
                        android:textColor="#ffcc00"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text=""
                        android:textColor="@color/md_white_1000"
                        android:textSize="26sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bigtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/muli_semibold"
                    android:padding="7dp"
                    android:text="BIG BENEFITS"
                    android:textColor="@color/md_black_1000"
                    android:textSize="24sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigtext"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/des1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des1" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="PREMIUM LISTING"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:textSize="11sp"
                        android:textColor="#222222"
                        android:text="Premium Listing shows your business listing with a premium tag on the top position in your category." />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigtext"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/des2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des2" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/head2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:text="PREMIUM OFFERS"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:textSize="11sp"
                        android:textColor="#222222"
                        android:text="Premium Offers shows your offers with a premium tag on the top position in your category." />

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigtext"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/des3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des3" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/head3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:text="STAR BADGE"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:textSize="11sp"
                        android:textColor="#222222"
                        android:text="Star Badge is the badge given to premium members only which mark the business authenticity." />

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigtext"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/des4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des4" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:text="HIGHLIGHTED LISTING"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Highlights Listing business listing to look unique and attractive."
                        android:textColor="#222222"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/des6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des6" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="CALL TO ACTION"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:textColor="#222222"
                        android:text="What all languages can a 3rd year engineering  student learn wh What all languages can a 3rd year engineering  student learn w" />

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigtext"
                android:layout_margin="6dp"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/des7" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/head6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="DEDICATED A/C MANAGER"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:textSize="11sp"
                        android:textColor="#222222"
                        android:text="BCI premium members can just give a missed call from their registered mobile number to our special Customer support Team. We will call you back and address your queries.  " />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/muli_bold"
                android:background="@drawable/strokeorange"
                android:layout_margin="4dp"
                android:textSize="21sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>