<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="5">


        <CheckBox
            android:id="@+id/textviwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dfdgdfg"
            android:buttonTint="@color/orange"
            android:layout_weight="1"/>

        <!--<TextView-->
            <!--android:id="@+id/textviwe"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Loading..."-->
            <!--android:layout_weight="4"-->
            <!--android:textSize="22dp"/>-->
    </LinearLayout>

</LinearLayout>