<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="6dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/muli_bold"
                android:text="Yashoda Super Speciality"
                android:textColor="@color/blue"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calltell"
                    android:tint="#78909c" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:fontFamily="@font/muli_semibold"
                    android:text="011-22448225"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/loc1"
                    android:tint="#78909c" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Indrapuram, Ghaziabad"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/callnew1"
                    android:tint="#78909c" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/muli_semibold"
                    android:text="+91 9810817927"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/calllayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/layout2"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_marginBottom="13dp"-->
                <!--android:background="@drawable/strock_call_blue"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:tint="@color/white"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:src="@drawable/callnew" />-->

                <!--<TextView-->
                    <!--android:id="@+id/calltext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/muli_bold"-->
                    <!--android:text="Call"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/calllayout"
                android:layout_width="89dp"
                android:layout_height="27dp"
                android:background="@drawable/strock_call_blue"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:layout_below="@+id/layout2"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/callnew" />

                <TextView
                    android:id="@+id/calltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>